tid	ø…º«≥ªøÎ	∞©ø ªÛ√º	∞©ø «œ√º	π´±‚	πÊ∆–	≈ı±∏	π›¡ˆ	∏Ò∞…¿Ã	Ω≈πﬂ	¿Â∞©	Type	PointType	Level_limit	Rank_limit	»Æ∑¸	Skill_level	Skill_id	ATK_Range_bonus	ATK_Speed_bonus	Movement_Run_bonus	PhysicalDamage	PhysicalAttackResist	SkillBlockRate	MagicDamage	WaterDamage	FireDamage	EarthDamage	AirDamage	PoisonDamage	IceDamage	LinghtningDamage	Fire Res.	Water Res.	Air Res.	Earth Res.	Magic Res.	Poison Res.	Ice Res.	Thunder Res.	Physical_Defense_Point	Physical_ATKRate	Magic_ATKRate 	BlockRate	Magic_Defense_Point	Water_Defense_Point	Fire_Defense_Point	Earth_Defense_Point	Air_Defense_Point	Poison_Defense_Point	Ice_Defense_Point	Linghtning_Defense_Point	Hp_Bonus_Point	Mp_Bonus_Point	Hp_Bonus_Percent	Mp_Bonus_Percent	Str_Bonus_Point	Dex_Bonus_Point	Int_Bonus_Point	Con_Bonus_Point	Wis_Bonus_Point	PhysicalRank	skill_type	duration	skill_rate	Critical	stun_time	damage_convert_hp	regen_hp	dot_damage_time	skill_cast	skill_delay	skill_levelup	bonus_exp	bonus_money	bonus_drop_rate	evade_rate	dodge_rate	visible	Level_min	Level_max	Link_id
1	Weapon Damage +1			O							1		1	1	450						1																																																									°€			
2	Weapon Damage +2			O							1		1	1	400						2																																																									°€			
3	Weapon Damage +3			O							1		1	1	100						3																																																									°€			
4	Weapon Damage +4			O							1		1	1	40						4																																																									°€			
5	Weapon Damage +5			O							1		1	1	10						5																																																									°€			
6	Weapon Damage +6			O							1		1	1	5						6																																																									°€			
7	Weapon Damage +7			O							1		1	1	4						7																																																									°€			
8	Weapon Damage +8			O							1		1	1	3						8																																																									°€			
9	Weapon Damage +9			O							1		1	1	2						9																																																									°€			
10	Weapon Damage +10			O							1		1	1	1						10																																																									°€			
11	Fortitude +2%		O								2		1	1	500							2																																																								°€			
12	Fortitude +3%		O								2		1	1	400							3																																																								°€			
13	Fortitude +4%		O								2		1	1	100							4																																																								°€			
14	Fortitude +5%		O								2		1	1	50							5																																																								°€			
15	Fortitude +6%		O								2		1	1	5							6																																																								°€			
16	Discipline +2%	O			O						3		1	1	500								2																																																							°€			
17	Discipline +3%	O			O						3		1	1	400								3																																																							°€			
18	Discipline +4%	O			O						3		1	1	100								4																																																							°€			
19	Discipline +5%	O			O						3		1	1	50								5																																																							°€			
20	Discipline +6%	O			O						3		1	1	5								6																																																							°€			
21	Maximum Health +10		O								4		1	1	500																																					10																										°€			
22	Maximum Health +20		O								4		1	1	400																																					20																										°€			
23	Maximum Health +30		O								4		1	1	100																																					30																										°€			
24	Maximum Health +40		O								4		1	1	50																																					40																										°€			
25	Maximum Health +50		O								4		1	1	5																																					50																										°€			
26	Maximum Mana +10		O								5		1	1	500																																						10																									°€			
27	Maximum Mana +20		O								5		1	1	400																																						20																									°€			
28	Maximum Mana +30		O								5		1	1	100																																						30																									°€			
29	Maximum Mana +40		O								5		1	1	50																																						40																									°€			
30	Maximum Mana +50		O								5		1	1	5																																						50																									°€			
31	Maximum Health +4%	O									6	1	1	1	500																																							4																								°€			
32	Maximum Health +5%	O									6	1	1	1	400																																							5																								°€			
33	Maximum Health +6%	O									6	1	1	1	100																																							6																								°€			
34	Maximum Health +7%	O									6	1	1	1	50																																							7																								°€			
35	Maximum Health +8%	O									6	1	1	1	5																																							8																								°€			
36	Maximum Mana +4%	O									7	1	1	1	500																																								4																							°€			
37	Maximum Mana +5%	O									7	1	1	1	400																																								5																							°€			
38	Maximum Mana +6%	O									7	1	1	1	100																																								6																							°€			
39	Maximum Mana +7%	O									7	1	1	1	50																																								7																							°€			
40	Maximum Mana +8%	O									7	1	1	1	5																																								8																							°€			
41	Movement Speed increased by +1%								O		8	1	1	1	500					1																																																										°€			
42	Movement Speed increased by +2%								O		8	1	1	1	400					2																																																										°€			
43	Movement Speed increased by +3%								O		8	1	1	1	100					3																																																										°€			
44	Movement Speed increased by +4%								O		8	1	1	1	50					4																																																										°€			
45	Movement Speed increased by +5%								O		8	1	1	1	5					5																																																										°€			
46	Attack Speed +1%									O	9	1	1	1	500				1																																																											°€			
47	Attack Speed +2%									O	9	1	1	1	400				2																																																											°€			
48	Attack Speed +3%									O	9	1	1	1	100				3																																																											°€			
49	Attack Speed +4%									O	9	1	1	1	50				4																																																											°€			
50	Attack Speed +5%									O	9	1	1	1	5				5																																																											°€			
51	Strength +1						O				10		1	1	500																																									1																						°€			
52	Strength +2						O				10		1	1	400																																									2																						°€			
53	Strength +3						O				10		1	1	150																																									3																						°€			
54	Strength +4						O				10		1	1	100																																									4																						°€			
55	Strength +5						O				10		1	1	80																																									5																						°€			
56	Strength +6						O				10		1	1	60																																									6																						°€			
57	Strength +7						O				10		1	1	40																																									7																						°€			
58	Strength +8						O				10		1	1	20																																									8																						°€			
59	Strength +9						O				10		1	1	10																																									9																						°€			
60	Strength +10						O				10		1	1	5																																									10																						°€			
61	Agility +1						O				11		1	1	500																																										1																					°€			
62	Agility +2						O				11		1	1	400																																										2																					°€			
63	Agility +3						O				11		1	1	150																																										3																					°€			
64	Agility +4						O				11		1	1	100																																										4																					°€			
65	Agility +5						O				11		1	1	80																																										5																					°€			
66	Agility +6						O				11		1	1	60																																										6																					°€			
67	Agility +7						O				11		1	1	40																																										7																					°€			
68	Agility +8						O				11		1	1	20																																										8																					°€			
69	Agility +9						O				11		1	1	10																																										9																					°€			
70	Agility +10						O				11		1	1	5																																										10																					°€			
71	Intelligence +1						O				12		1	1	500																																											1																				°€			
72	Intelligence +2						O				12		1	1	400																																											2																				°€			
73	Intelligence +3						O				12		1	1	150																																											3																				°€			
74	Intelligence +4						O				12		1	1	100																																											4																				°€			
75	Intelligence +5						O				12		1	1	80																																											5																				°€			
76	Intelligence +6						O				12		1	1	60																																											6																				°€			
77	Intelligence +7						O				12		1	1	40																																											7																				°€			
78	Intelligence +8						O				12		1	1	20																																											8																				°€			
79	Intelligence +9						O				12		1	1	10																																											9																				°€			
80	Intelligence +10						O				12		1	1	5																																											10																				°€			
81	Stamina +1						O				13		1	1	500																																												1																			°€			
82	Stamina +2						O				13		1	1	400																																												2																			°€			
83	Stamina +3						O				13		1	1	100																																												3																			°€			
84	Stamina +4						O				13		1	1	50																																												4																			°€			
85	Stamina +5						O				13		1	1	10																																												5																			°€			
86	Stamina +6						O				13		1	1	5																																												6																			°€			
87	Stamina +7						O				13		1	1	4																																												7																			°€			
88	Stamina +8						O				13		1	1	3																																												8																			°€			
89	Stamina +9						O				13		1	1	2																																												9																			°€			
90	Stamina +10						O				13		1	1	1																																												10																			°€			
91	Wisdom +1						O				14		1	1	500																																													1																		°€			
92	Wisdom +2						O				14		1	1	400																																													2																		°€			
93	Wisdom +3						O				14		1	1	150																																													3																		°€			
94	Wisdom +4						O				14		1	1	100																																													4																		°€			
95	Wisdom +5						O				14		1	1	80																																													5																		°€			
96	Wisdom +6						O				14		1	1	60																																													6																		°€			
97	Wisdom +7						O				14		1	1	40																																													7																		°€			
98	Wisdom +8						O				14		1	1	20																																													8																		°€			
99	Wisdom +9						O				14		1	1	10																																													9																		°€			
100	Wisdom +10						O				14		1	1	5																																													10																		°€			
101	Armour +1	O	O								15		1	1	450																									1																																						°€			
102	Armour +2	O	O								15		1	1	400																									2																																						°€			
103	Armour +3	O	O								15		1	1	100																									3																																						°€			
104	Armour +4	O	O								15		1	1	40																									4																																						°€			
105	Armour +5	O	O								15		1	1	10																									5																																						°€			
106	Armour +6	O	O								15		1	1	5																									6																																						°€			
107	Armour +7	O	O								15		1	1	4																									7																																						°€			
108	Armour +8	O	O								15		1	1	3																									8																																						°€			
109	Armour +9	O	O								15		1	1	2																									9																																						°€			
110	Armour +10	O	O								15		1	1	1																									10																																						°€			
111	Attack Rating +1			O		O				O	16		1	1	500																										1																																					°€			
112	Attack Rating +2			O		O				O	16		1	1	400																										2																																					°€			
113	Attack Rating +3			O		O				O	16		1	1	100																										3																																					°€			
114	Attack Rating +4			O		O				O	16		1	1	50																										4																																					°€			
115	Attack Rating +5			O		O				O	16		1	1	5																										5																																					°€			
116	Block +1%				O				O		17		1	1	500																												1																																			°€			
117	Block +2%				O				O		17		1	1	400																												2																																			°€			
118	Block +3%				O				O		17		1	1	100																												3																																			°€			
119	Block +4%				O				O		17		1	1	50																												4																																			°€			
120	Block +5%				O				O		17		1	1	5																												5																																			°€			
121	Rank -1	O	O	O	O	O			O	O	18		1	1	0																																														-1																				
122	Rank +1	O	O	O	O	O			O	O	18		1	1	0																																														1																				
123	Rank +2	O	O	O	O	O			O	O	18		1	1	0																																														2																				
124	Rank +3	O	O	O	O	O			O	O	18		1	1	0																																														3																				
125	Prismatic Damage +2			O							21		1	1	100									2	2	2	2	2																																																		°€			
126	Prismatic Damage +4			O							21		1	1	50									4	4	4	4	4																																																		°€			
127	Prismatic Damage +6			O							21		1	1	5									6	6	6	6	6																																																		°€			
128	Prismatic Resistance +2%					O		O			20		1	1	100																													2	2	2	2	2																														°€			
129	Prismatic Resistance +4%					O		O			20		1	1	50																													4	4	4	4	4																														°€			
130	Prismatic Resistance +6%					O		O			20		1	1	5																													6	6	6	6	6																														°€			
131	Primary Attributes +2					O		O			19		1	1	400																																									2	2	2	2	2																		°€			
132	Primary Attributes +4					O		O			19		1	1	100																																									4	4	4	4	4																		°€			
133	Primary Attributes +6					O		O			19		1	1	50																																									6	6	6	6	6																		°€			
134	Primary Attributes +8					O		O			19		1	1	5																																									8	8	8	8	8																		°€			
135	Maximum Health +10%										6	1	1	1																																								10																								°€			
136	Prismatic Resistance +10%										20		1	1																														10	10	10	10	10																														°€			
137	Movement Speed increased by +10%										8	1	1	1						10																																																										°€			
138	Attack Speed +10%										9	1	1	1					10																																																											°€			
1001	Weapon Damage +1			O			O	O			1		1	1							1																																																									°€			
1002	Weapon Damage +3			O			O	O			1		1	1							3																																																									°€			
1003	Weapon Damage +5			O			O	O			1		1	1							5																																																									°€			
1004	Weapon Damage +6			O			O	O			1		1	1							6																																																									°€			
1005	Weapon Damage +7			O			O	O			1		1	1							7																																																									°€			
1006	Weapon Damage +8			O			O	O			1		1	1							8																																																									°€			
1007	Weapon Damage +9			O			O	O			1		1	1							9																																																									°€			
1008	Weapon Damage +10			O			O	O			1		1	1							10																																																									°€			
1009	Weapon Damage +11			O			O	O			1		1	1							11																																																									°€			
1010	Weapon Damage +12			O			O	O			1		1	1							12																																																									°€			
1011	Weapon Damage +13			O			O	O			1		1	1							13																																																									°€			
1012	Weapon Damage +14			O			O	O			1		1	1							14																																																									°€			
1013	Armour +6			O			O	O			15		1	1																										6																																						°€			
1014	Armour +7			O			O	O			15		1	1																										7																																						°€			
1015	Armour +8			O			O	O			15		1	1																										8																																						°€			
1016	Armour +9			O			O	O			15		1	1																										9																																						°€			
1017	Armour +10			O			O	O			15		1	1																										10																																						°€			
1018	Armour +11			O			O	O			15		1	1																										11																																						°€			
1019	Armour +12			O			O	O			15		1	1																										12																																						°€			
1020	Armour +13			O			O	O			15		1	1																										13																																						°€			
1021	Armour +14			O			O	O			15		1	1																										14																																						°€			
1022	Wisdom +1			O			O	O			14		1	1																																														1																		°€			
1023	Wisdom +3			O			O	O			14		1	1																																														3																		°€			
1024	Wisdom +5			O			O	O			14		1	1																																														5																		°€			
1025	Wisdom +6			O			O	O			14		1	1																																														6																		°€			
1026	Wisdom +7			O			O	O			14		1	1																																														7																		°€			
1027	Wisdom +8			O			O	O			14		1	1																																														8																		°€			
1028	Wisdom +9			O			O	O			14		1	1																																														9																		°€			
1029	Wisdom +10			O			O	O			14		1	1																																														10																		°€			
1030	Wisdom +11			O			O	O			14		1	1																																														11																		°€			
1031	Wisdom +12			O			O	O			14		1	1																																														12																		°€			
1032	Wisdom +13			O			O	O			14		1	1																																														13																		°€			
1033	Wisdom +14			O			O	O			14		1	1																																														14																		°€			
1034	Strength +6			O			O	O			10		1	1																																										6																						°€			
1035	Strength +7			O			O	O			10		1	1																																										7																						°€			
1036	Strength +8			O			O	O			10		1	1																																										8																						°€			
1037	Strength +9			O			O	O			10		1	1																																										9																						°€			
1038	Strength +10			O			O	O			10		1	1																																										10																						°€			
1039	Strength +11			O			O	O			10		1	1																																										11																						°€			
1040	Strength +12			O			O	O			10		1	1																																										12																						°€			
1041	Strength +13			O			O	O			10		1	1																																										13																						°€			
1042	Strength +14			O			O	O			10		1	1																																										14																						°€			
1043	Intelligence +1			O			O	O			12		1	1																																												1																				°€			
1044	Intelligence +3			O			O	O			12		1	1																																												3																				°€			
1045	Intelligence +5			O			O	O			12		1	1																																												5																				°€			
1046	Intelligence +6			O			O	O			12		1	1																																												6																				°€			
1047	Intelligence +7			O			O	O			12		1	1																																												7																				°€			
1048	Intelligence +8			O			O	O			12		1	1																																												8																				°€			
1049	Intelligence +9			O			O	O			12		1	1																																												9																				°€			
1050	Intelligence +10			O			O	O			12		1	1																																												10																				°€			
1051	Intelligence +11			O			O	O			12		1	1																																												11																				°€			
1052	Intelligence +12			O			O	O			12		1	1																																												12																				°€			
1053	Intelligence +13			O			O	O			12		1	1																																												13																				°€			
1054	Intelligence +14			O			O	O			12		1	1																																												14																				°€			
1055	Agility +6			O			O	O			11		1	1																																											6																					°€			
1056	Agility +7			O			O	O			11		1	1																																											7																					°€			
1057	Agility +8			O			O	O			11		1	1																																											8																					°€			
1058	Agility +9			O			O	O			11		1	1																																											9																					°€			
1059	Agility +10			O			O	O			11		1	1																																											10																					°€			
1060	Agility +11			O			O	O			11		1	1																																											11																					°€			
1061	Agility +12			O			O	O			11		1	1																																											12																					°€			
1062	Agility +13			O			O	O			11		1	1																																											13																					°€			
1063	Agility +14			O			O	O			11		1	1																																											14																					°€			
1064	Stamina +1			O			O	O			13		1	1																																													1																			°€			
1065	Stamina +3			O			O	O			13		1	1																																													3																			°€			
1066	Stamina +5			O			O	O			13		1	1																																													5																			°€			
1067	Stamina +7			O			O	O			13		1	1																																													7																			°€			
1068	Stamina +9			O			O	O			13		1	1																																													9																			°€			
1069	Primary Attributes +2			O			O	O			19		1	1																																										2	2	2	2	2																		°€			
1070	Primary Attributes +3			O			O	O			19		1	1																																										3	3	3	3	3																		°€			
1071	Primary Attributes +4			O			O	O			19		1	1																																										4	4	4	4	4																		°€			
1072	Primary Attributes +5			O			O	O			19		1	1																																										5	5	5	5	5																		°€			
1073	Primary Attributes +6			O			O	O			19		1	1																																										6	6	6	6	6																		°€			
1074	Prismatic Resistance +10%			O			O	O			20		1	1																														10	10	10	10	10																														°€			
1075	Prismatic Resistance +15%			O			O	O			20		1	1																														15	15	15	15	15																														°€			
1076	Prismatic Resistance +20%			O			O	O			20		1	1																														20	20	20	20	20																														°€			
1077	Prismatic Resistance +25%			O			O	O			20		1	1																														25	25	25	25	25																														°€			
1078	Prismatic Resistance +30%			O			O	O			20		1	1																														30	30	30	30	30																														°€			
1079	Maximum Mana +60			O			O	O			7		1	1																																							60																									°€			
1080	Maximum Mana +70			O			O	O			7		1	1																																							70																									°€			
1081	Attack Speed +1%			O			O	O			9	1	1	1					1																																																											°€			
1082	Attack Speed +2%			O			O	O			9	1	1	1					2																																																											°€			
1083	Attack Speed +4%			O			O	O			9	1	1	1					4																																																											°€			
1084	Attack Speed +6%			O			O	O			9	1	1	1					6																																																											°€			
1085	Attack Speed +7%			O			O	O			9	1	1	1					7																																																											°€			
1086	Attack Rating +6			O			O	O			16		1	1																											6																																					°€			
1087	Attack Rating +7			O			O	O			16		1	1																											7																																					°€			
1088	Weapon Damage +4			O			O	O			1		1	1							4																																																									°€			
1089	Armour +3			O			O	O			15		1	1																										3																																						°€			
1090	Armour +4			O			O	O			15		1	1																										4																																						°€			
1091	Armour +5			O			O	O			15		1	1																										5																																						°€			
1092	Primary Attributes +7			O			O	O			19		1	1																																										7	7	7	7	7																		°€			
1093	Primary Attributes +8			O			O	O			19		1	1																																										8	8	8	8	8																		°€			
1094	Primary Attributes +9			O			O	O			19		1	1																																										9	9	9	9	9																		°€			
1095	Primary Attributes +10			O			O	O			19		1	1																																										10	10	10	10	10																		°€			
1096	Prismatic Resistance +2%			O			O	O			20		1	1																														2	2	2	2	2																														°€			
1097	Prismatic Resistance +3%			O			O	O			20		1	1																														3	3	3	3	3																														°€			
1098	Prismatic Resistance +4%			O			O	O			20		1	1																														4	4	4	4	4																														°€			
1099	Prismatic Resistance +5%			O			O	O			20		1	1																														5	5	5	5	5																														°€			
1100	Prismatic Resistance +6%			O			O	O			20		1	1																														6	6	6	6	6																														°€			
1101	Prismatic Resistance +7%			O			O	O			20		1	1																														7	7	7	7	7																														°€			
1102	Prismatic Resistance +8%			O			O	O			20		1	1																														8	8	8	8	8																														°€			
1103	Prismatic Resistance +9%			O			O	O			20		1	1																														9	9	9	9	9																														°€			
1104	Prismatic Resistance +10%			O			O	O			20		1	1																														10	10	10	10	10																														°€			
1105	Prismatic Damage +2			O			O	O			21		1	1										2	2	2	2	2																																																		°€			
1106	Prismatic Damage +3			O			O	O			21		1	1										3	3	3	3	3																																																		°€			
1107	Prismatic Damage +4			O			O	O			21		1	1										4	4	4	4	4																																																		°€			
1108	Prismatic Damage +5			O			O	O			21		1	1										5	5	5	5	5																																																		°€			
1109	Prismatic Damage +6			O			O	O			21		1	1										6	6	6	6	6																																																		°€			
1110	Prismatic Damage +7			O			O	O			21		1	1										7	7	7	7	7																																																		°€			
1111	Prismatic Damage +8			O			O	O			21		1	1										8	8	8	8	8																																																		°€			
1112	Prismatic Damage +9			O			O	O			21		1	1										9	9	9	9	9																																																		°€			
1113	Prismatic Damage +10			O			O	O			21		1	1										10	10	10	10	10																																																		°€			
2001	Weapon Damage +4										1										4																																																									°€	1	10	1
2002	Weapon Damage +6										1										6																																																									°€	11	20	1
2003	Weapon Damage +8										1										8																																																									°€	21	30	1
2004	Weapon Damage +10										1										10																																																									°€	31	40	1
2005	Weapon Damage +12										1										12																																																									°€	41	50	1
2006	Weapon Damage +14										1										14																																																									°€	51	60	1
2007	Weapon Damage +16										1										16																																																									°€	61	70	1
2008	Weapon Damage +18										1										18																																																									°€	71	80	1
2009	Weapon Damage +20										1										20																																																									°€	81	90	1
2010	Weapon Damage +22										1										22																																																									°€	91	99	1
2011	Fortitude +2%										2											2																																																								°€	1	10	2
2012	Fortitude +3%										2											3																																																								°€	11	20	2
2013	Fortitude +4%										2											4																																																								°€	21	30	2
2014	Fortitude +5%										2											5																																																								°€	31	40	2
2015	Fortitude +6%										2											6																																																								°€	41	50	2
2016	Fortitude +7%										2											7																																																								°€	51	60	2
2017	Fortitude +8%										2											8																																																								°€	61	70	2
2018	Fortitude +9%										2											9																																																								°€	71	80	2
2019	Fortitude +10%										2											10																																																								°€	81	90	2
2020	Fortitude +11%										2											11																																																								°€	91	99	2
2021	Discipline +2%										3												2																																																							°€	1	10	3
2022	Discipline +3%										3												3																																																							°€	11	20	3
2023	Discipline +4%										3												4																																																							°€	21	30	3
2024	Discipline +5%										3												5																																																							°€	31	40	3
2025	Discipline +6%										3												6																																																							°€	41	50	3
2026	Discipline +7%										3												7																																																							°€	51	60	3
2027	Discipline +8%										3												8																																																							°€	61	70	3
2028	Discipline +9%										3												9																																																							°€	71	80	3
2029	Discipline +10%										3												10																																																							°€	81	90	3
2030	Discipline +11%										3												11																																																							°€	91	99	3
2031	Maximum Health +10										4																																									10																										°€	1	10	4
2032	Maximum Health +20										4																																									20																										°€	11	20	4
2033	Maximum Health +30										4																																									30																										°€	21	30	4
2034	Maximum Health +40										4																																									40																										°€	31	40	4
2035	Maximum Health +50										4																																									50																										°€	41	50	4
2036	Maximum Health +60										4																																									60																										°€	51	60	4
2037	Maximum Health +70										4																																									70																										°€	61	70	4
2038	Maximum Health +80										4																																									80																										°€	71	80	4
2039	Maximum Health +90										4																																									90																										°€	81	90	4
2040	Maximum Health +100										4																																									100																										°€	91	99	4
2041	Maximum Mana +10										5																																										10																									°€	1	10	5
2042	Maximum Mana +20										5																																										20																									°€	11	20	5
2043	Maximum Mana +30										5																																										30																									°€	21	30	5
2044	Maximum Mana +40										5																																										40																									°€	31	40	5
2045	Maximum Mana +50										5																																										50																									°€	41	50	5
2046	Maximum Mana +60										5																																										60																									°€	51	60	5
2047	Maximum Mana +70										5																																										70																									°€	61	70	5
2048	Maximum Mana +80										5																																										80																									°€	71	80	5
2049	Maximum Mana +90										5																																										90																									°€	81	90	5
2050	Maximum Mana +100										5																																										100																									°€	91	99	5
2051	Maximum Health +4%										6	1																																										4																								°€	1	10	6
2052	Maximum Health +5%										6	1																																										5																								°€	11	20	6
2053	Maximum Health +6%										6	1																																										6																								°€	21	30	6
2054	Maximum Health +7%										6	1																																										7																								°€	31	40	6
2055	Maximum Health +8%										6	1																																										8																								°€	41	50	6
2056	Maximum Health +9%										6	1																																										9																								°€	51	60	6
2057	Maximum Health +10%										6	1																																										10																								°€	61	70	6
2058	Maximum Health +11%										6	1																																										11																								°€	71	80	6
2059	Maximum Health +12%										6	1																																										12																								°€	81	90	6
2060	Maximum Health +13%										6	1																																										13																								°€	91	99	6
2061	Maximum Mana +4%										7	1																																											4																							°€	1	10	7
2062	Maximum Mana +5%										7	1																																											5																							°€	11	20	7
2063	Maximum Mana +6%										7	1																																											6																							°€	21	30	7
2064	Maximum Mana +7%										7	1																																											7																							°€	31	40	7
2065	Maximum Mana +8%										7	1																																											8																							°€	41	50	7
2066	Maximum Mana +9%										7	1																																											9																							°€	51	60	7
2067	Maximum Mana +10%										7	1																																											10																							°€	61	70	7
2068	Maximum Mana +11%										7	1																																											11																							°€	71	80	7
2069	Maximum Mana +12%										7	1																																											12																							°€	81	90	7
2070	Maximum Mana +13%										7	1																																											13																							°€	91	99	7
2071	Movement Speed increased by +1%										8	1								1																																																										°€	1	10	8
2072	Movement Speed increased by +2%										8	1								2																																																										°€	11	20	8
2073	Movement Speed increased by +3%										8	1								3																																																										°€	21	30	8
2074	Movement Speed increased by +4%										8	1								4																																																										°€	31	40	8
2075	Movement Speed increased by +5%										8	1								5																																																										°€	41	50	8
2076	Movement Speed increased by +6%										8	1								6																																																										°€	51	60	8
2077	Movement Speed increased by +7%										8	1								7																																																										°€	61	70	8
2078	Movement Speed increased by +8%										8	1								8																																																										°€	71	80	8
2079	Movement Speed Increased By +9%										8	1								9																																																										°€	81	90	8
2080	Movement Speed increased by +10%										8	1								10																																																										°€	91	99	8
2081	Attack Speed +1%										9	1							1																																																											°€	1	10	9
2082	Attack Speed +2%										9	1							2																																																											°€	11	20	9
2083	Attack Speed +3%										9	1							3																																																											°€	21	30	9
2084	Attack Speed +4%										9	1							4																																																											°€	31	40	9
2085	Attack Speed +5%										9	1							5																																																											°€	41	50	9
2086	Attack Speed +6%										9	1							6																																																											°€	51	60	9
2087	Attack Speed +7%										9	1							7																																																											°€	61	70	9
2088	Attack Speed +8%										9	1							8																																																											°€	71	80	9
2089	Attack Speed +9%										9	1							9																																																											°€	81	90	9
2090	Attack Speed +10%										9	1							10																																																											°€	91	99	9
2091	Armour +4										15																													4																																						°€	1	10	15
2092	Armour +6										15																													6																																						°€	11	20	15
2093	Armour +8										15																													8																																						°€	21	30	15
2094	Armour +10										15																													10																																						°€	31	40	15
2095	Armour +12										15																													12																																						°€	41	50	15
2096	Armour +14										15																													14																																						°€	51	60	15
2097	Armour +16										15																													16																																						°€	61	70	15
2098	Armour +18										15																													18																																						°€	71	80	15
2099	Armour +20										15																													20																																						°€	81	90	15
2100	Armour +22										15																													22																																						°€	91	99	15
2101	Attack Rating +4										16																														4																																					°€	1	10	16
2102	Attack Rating +6										16																														6																																					°€	11	20	16
2103	Attack Rating +8										16																														8																																					°€	21	30	16
2104	Attack Rating +10										16																														10																																					°€	31	40	16
2105	Attack Rating +12										16																														12																																					°€	41	50	16
2106	Attack Rating +14										16																														14																																					°€	51	60	16
2107	Attack Rating +16										16																														16																																					°€	61	70	16
2108	Attack Rating +18										16																														18																																					°€	71	80	16
2109	Attack Rating +20										16																														20																																					°€	81	90	16
2110	Attack Rating +22										16																														22																																					°€	91	99	16
2111	Block +2%										17																																2																																			°€	1	10	17
2112	Block +3%										17																																3																																			°€	11	20	17
2113	Block +4%										17																																4																																			°€	21	30	17
2114	Block +5%										17																																5																																			°€	31	40	17
2115	Block +6%										17																																6																																			°€	41	50	17
2116	Block +7%										17																																7																																			°€	51	60	17
2117	Block +8%										17																																8																																			°€	61	70	17
2118	Block +9%										17																																9																																			°€	71	80	17
2119	Block +10%										17																																10																																			°€	81	90	17
2120	Block +11%										17																																11																																			°€	91	99	17
2121	Primary Attributes +5										19																																													5	5	5	5	5																		°€	1	10	19
2122	Primary Attributes +6										19																																													6	6	6	6	6																		°€	11	20	19
2123	Primary Attributes +7										19																																													7	7	7	7	7																		°€	21	30	19
2124	Primary Attributes +8										19																																													8	8	8	8	8																		°€	31	40	19
2125	Primary Attributes +9										19																																													9	9	9	9	9																		°€	41	50	19
2126	Primary Attributes +10										19																																													10	10	10	10	10																		°€	51	60	19
2127	Primary Attributes +11										19																																													11	11	11	11	11																		°€	61	70	19
2128	Primary Attributes +12										19																																													12	12	12	12	12																		°€	71	80	19
2129	Primary Attributes +13										19																																													13	13	13	13	13																		°€	81	90	19
2130	Primary Attributes +14										19																																													14	14	14	14	14																		°€	91	99	19
2131	Prismatic Resistance +2%										20																																	2	2	2	2	2																														°€	1	10	20
2132	Prismatic Resistance +3%										20																																	3	3	3	3	3																														°€	11	20	20
2133	Prismatic Resistance +4%										20																																	4	4	4	4	4																														°€	21	30	20
2134	Prismatic Resistance +5%										20																																	5	5	5	5	5																														°€	31	40	20
2135	Prismatic Resistance +6%										20																																	6	6	6	6	6																														°€	41	50	20
2136	Prismatic Resistance +7%										20																																	7	7	7	7	7																														°€	51	60	20
2137	Prismatic Resistance +8%										20																																	8	8	8	8	8																														°€	61	70	20
2138	Prismatic Resistance +9%										20																																	9	9	9	9	9																														°€	71	80	20
2139	Prismatic Resistance +10%										20																																	10	10	10	10	10																														°€	81	90	20
2140	Prismatic Resistance +11%										20																																	11	11	11	11	11																														°€	91	99	20
2141	Prismatic Damage +2										21													2	2	2	2	2																																																		°€	1	10	21
2142	Prismatic Damage +3										21													3	3	3	3	3																																																		°€	11	20	21
2143	Prismatic Damage +4										21													4	4	4	4	4																																																		°€	21	30	21
2144	Prismatic Damage +5										21													5	5	5	5	5																																																		°€	31	40	21
2145	Prismatic Damage +6										21													6	6	6	6	6																																																		°€	41	50	21
2146	Prismatic Damage +7										21													7	7	7	7	7																																																		°€	51	60	21
2147	Prismatic Damage +8										21													8	8	8	8	8																																																		°€	61	70	21
2148	Prismatic Damage +9										21													9	9	9	9	9																																																		°€	71	80	21
2149	Prismatic Damage +10										21													10	10	10	10	10																																																		°€	81	90	21
2150	Prismatic Damage +11										21													11	11	11	11	11																																																		°€	91	99	21
2151	1% chance on hit to strike your target for 110% weapon damage.										22																																																			1		1	110													°€	1	10	22
2152	2% chance on hit to strike your target for 120% weapon damage.										22																																																			1		2	120													°€	11	20	22
2153	3% chance on hit to strike your target for 130% weapon damage.										22																																																			1		3	130													°€	21	30	22
2154	4% chance on hit to strike your target for 140% weapon damage..										22																																																			1		4	140													°€	31	40	22
2155	5% chance on hit to strike your target for 150% weapon damage.										22																																																			1		5	150													°€	41	50	22
2156	6% chance on hit to strike your target for 160% weapon damage.										22																																																			1		6	160													°€	51	60	22
2157	7% chance on hit to strike your target for 170% weapon damage.										22																																																			1		7	170													°€	61	70	22
2158	8% chance on hit to strike your target for 180% weapon damage.										22																																																			1		8	180													°€	71	80	22
2159	9% chance on hit to strike your target for 190% weapon damage.										22																																																			1		9	190													°€	81	90	22
2160	10% chance on hit to strike your target for 200% weapon damage.										22																																																			1		10	200													°€	91	99	22
2161	 1% chance on hit to stun your target for 3 sec.										23																																																			2		1		3000												°€	1	10	23
2162	 2% chance on hit to stun your target for 3 sec.										23																																																			2		2		3000												°€	11	20	23
2163	 3% chance on hit to stun your target for 3 sec.										23																																																			2		3		3000												°€	21	30	23
2164	 4% chance on hit to stun your target for 3 sec.										23																																																			2		4		3000												°€	31	40	23
2165	 5% chance on hit to stun your target for 3 sec.										23																																																			2		5		3000												°€	41	50	23
2166	 6% chance on hit to stun your target for 3 sec.										23																																																			2		6		3000												°€	51	60	23
2167	 7% chance on hit to stun your target for 3 sec.										23																																																			2		7		3000												°€	61	70	23
2168	 8% chance on hit to stun your target for 3 sec.										23																																																			2		8		3000												°€	71	80	23
2169	 9% chance on hit to stun your target for 3 sec.										23																																																			2		9		3000												°€	81	90	23
2170	 10% chance on hit to stun your target for 3 sec.										23																																																			2		10		3000												°€	91	99	23
2171	4% chance when hit to convert 10% of damage taken into restored health.										24																																																			3		4			10											°€	1	10	24
2172	6% chance when hit to convert 12% of damage taken into restored health.										24																																																			3		6			12											°€	11	20	24
2173	8% chance when hit to convert 13% of damage taken into restored health.										24																																																			3		8			14											°€	21	30	24
2174	10% chance when hit to convert 16% of damage taken into restored health.										24																																																			3		10			16											°€	31	40	24
2175	12% chance when hit to convert 18% of damage taken into restored health.										24																																																			3		12			18											°€	41	50	24
2176	14% chance when hit to convert 20% of damage taken into restored health.										24																																																			3		14			20											°€	51	60	24
2177	16% chance when hit to convert 22% of damage taken into restored health.										24																																																			3		16			22											°€	61	70	24
2178	18% chance when hit to convert 24% of damage taken into restored health.										24																																																			3		18			24											°€	71	80	24
2179	20% chance when hit to convert 26% of damage taken into restored health.										24																																																			3		20			26											°€	81	90	24
2180	22% chance when hit to convert 28% of damage taken into restored health.										24																																																			3		22			28											°€	91	99	24
2181	Health regeneration increased by 20										25																																																			4						20										°€	1	10	25
2182	Health regeneration increased by 30										25																																																			4						30										°€	11	20	25
2183	Health regeneration increased by 40										25																																																			4						40										°€	21	30	25
2184	Health regeneration increased by 50										25																																																			4						50										°€	31	40	25
2185	Health regeneration increased by 60										25																																																			4						60										°€	41	50	25
2186	Health regeneration increased by 70										25																																																			4						70										°€	51	60	25
2187	Health regeneration increased by 80										25																																																			4						80										°€	61	70	25
2188	Health regeneration increased by 90										25																																																			4						90										°€	71	80	25
2189	Health regeneration increased by 100										25																																																			4						100										°€	81	90	25
2190	Health regeneration increased by 110										25																																																			4						110										°€	91	99	25
2191	Learned skills upgraded by 1 rank.										26																																																													1						°€	45	75	26
2192	Learned skills upgraded by 2 ranks.										26																																																													2						°€	76	99	26
2193	Experience gain increased by 2%										27																																																														2					°€	1	10	27
2194	Experience gain increased by 3%										27																																																														3					°€	11	20	27
2195	Experience gain increased by 4%										27																																																														4					°€	21	30	27
2196	Experience gain increased by 5%										27																																																														5					°€	31	40	27
2197	Experience gain increased by 6%										27																																																														6					°€	41	50	27
2198	Experience gain increased by 7%										27																																																														7					°€	51	60	27
2199	Experience gain increased by 8%										27																																																														8					°€	61	70	27
2200	Experience gain increased by 9%										27																																																														9					°€	71	80	27
2201	Experience gain increased by 10%										27																																																														10					°€	81	90	27
2202	Experience gain increased by 12%										27																																																														12					°€	91	99	27
2203	Gold dropped when killing monsters increased by 4%										28																																																															4				°€	1	10	28
2204	Gold dropped when killing monsters increased by 6%										28																																																															6				°€	11	20	28
2205	Gold dropped when killing monsters increased by 8%										28																																																															8				°€	21	30	28
2206	Gold dropped when killing monsters increased by 10%										28																																																															10				°€	31	40	28
2207	Gold dropped when killing monsters increased by 12%										28																																																															12				°€	41	50	28
2208	Gold dropped when killing monsters increased by 14%										28																																																															14				°€	51	60	28
2209	Gold dropped when killing monsters increased by 16%										28																																																															16				°€	61	70	28
2210	Gold dropped when killing monsters increased by 18%										28																																																															18				°€	71	80	28
2211	Gold dropped when killing monsters increased by 20%										28																																																															20				°€	81	90	28
2212	Gold dropped when killing monsters increased by 22%										28																																																															22				°€	91	99	28
2213	Item drop chance increased by 2%										29																																																																2			°€	1	10	29
2214	Item drop chance increased by 4%										29																																																																4			°€	11	20	29
2215	Item drop chance increased by 6%										29																																																																6			°€	21	30	29
2216	Item drop chance increased by 8%										29																																																																8			°€	31	40	29
2217	Item drop chance increased by 10%										29																																																																10			°€	41	50	29
2218	Item drop chance increased by 12%										29																																																																12			°€	51	60	29
2219	Item drop chance increased by 14%										29																																																																14			°€	61	70	29
2220	Item drop chance increased by 16%										29																																																																16			°€	71	80	29
2221	Item drop chance increased by 18%										29																																																																18			°€	81	90	29
2222	Item drop chance increased by 20%										29																																																																20			°€	91	99	29
2223	Skill casting time reduced by 4%										30																																																											4								°€	1	10	30
2224	Skill casting time reduced by 5%										30																																																											5								°€	11	20	30
2225	Skill casting time reduced by 6%										30																																																											6								°€	21	30	30
2226	Skill casting time reduced by 7%										30																																																											7								°€	31	40	30
2227	Skill casting time reduced by 8%										30																																																											8								°€	41	50	30
2228	Skill casting time reduced by 9%										30																																																											9								°€	51	60	30
2229	Skill casting time reduced by 10%										30																																																											10								°€	61	70	30
2230	Skill casting time reduced by 11%										30																																																											11								°€	71	80	30
2231	Skill casting time reduced by 12%										30																																																											12								°€	81	90	30
2232	Skill casting time reduced by 13%										30																																																											13								°€	91	99	30
2233	Skill cooldown time reduced by by 4%										31																																																												4							°€	1	10	31
2234	Skill cooldown time reduced by by 5%										31																																																												5							°€	11	20	31
2235	Skill cooldown time reduced by by 6%										31																																																												6							°€	21	30	31
2236	Skill cooldown time reduced by by 7%										31																																																												7							°€	31	40	31
2237	Skill cooldown time reduced by by 8%										31																																																												8							°€	41	50	31
2238	Skill cooldown time reduced by by 9%										31																																																												9							°€	51	60	31
2239	Skill cooldown time reduced by by 10%										31																																																												10							°€	61	70	31
2240	Skill cooldown time reduced by by 11%										31																																																												11							°€	71	80	31
2241	Skill cooldown time reduced by by 12%										31																																																												12							°€	81	90	31
2242	Skill cooldown time reduced by by 13%										31																																																												13							°€	91	99	31
2243	Ice Damage +5										32																			5																																																°€	1	10	32
2244	Ice Damage +8										32																			8																																																°€	11	20	32
2245	Ice Damage +11										32																			11																																																°€	21	30	32
2246	Ice Damage +14										32																			14																																																°€	31	40	32
2247	Ice Damage +17										32																			17																																																°€	41	50	32
2248	Ice Damage +20										32																			20																																																°€	51	60	32
2249	Ice Damage +23										32																			23																																																°€	61	70	32
2250	Ice Damage +26										32																			26																																																°€	71	80	32
2251	Ice Damage +29										32																			29																																																°€	81	90	32
2252	Ice Damage +32										32																			32																																																°€	91	99	32
2253	Dodge +4%										42																																																			6														4	4	°€	1	10	42
2254	Dodge +5%										42																																																			6														5	5	°€	11	20	42
2255	Dodge +6%										42																																																			6														6	6	°€	21	30	42
2256	Dodge +7%										42																																																			6														7	7	°€	31	40	42
2257	Dodge +8%										42																																																			6														8	8	°€	41	50	42
2258	Dodge +9%										42																																																			6														9	9	°€	51	60	42
2259	Dodge +10%										42																																																			6														10	10	°€	61	70	42
2260	Dodge +11%										42																																																			6														11	11	°€	71	80	42
2261	Dodge +12%										42																																																			6														12	12	°€	81	90	42
2262	Dodge +13%										42																																																			6														13	13	°€	91	99	42
2263	2% chance on hit to wound the target dealing 40 physical damage a second for 6 seconds.										33										40																																									5	6000	2					6000									°€	1	10	33
2264	3% chance on hit to wound the target dealing 50 physical damage a second for 6 seconds.										33										50																																									5	6000	3					6000									°€	11	20	33
2265	4% chance on hit to wound the target dealing 60 physical damage a second for 6 seconds.										33										60																																									5	6000	4					6000									°€	21	30	33
2266	5% chance on hit to wound the target dealing 70 physical damage a second for 6 seconds.										33										70																																									5	6000	5					6000									°€	31	40	33
2267	6% chance on hit to wound the target dealing 80 physical damage a second for 6 seconds.										33										80																																									5	6000	6					6000									°€	41	50	33
2268	7% chance on hit to wound the target dealing 90 physical damage a second for 6 seconds.										33										90																																									5	6000	7					6000									°€	51	60	33
2269	8% chance on hit to wound the target dealing 100 physical damage a second for 6 seconds.										33										100																																									5	6000	8					6000									°€	61	70	33
2270	9% chance on hit to wound the target dealing 110 physical damage a second for 6 seconds.										33										110																																									5	6000	9					6000									°€	71	80	33
2271	10% chance on hit to wound the target dealing 120 physical damage a second for 6 seconds.										33										120																																									5	6000	10					6000									°€	81	90	33
2272	12% chance on hit to wound the target dealing 130 physical damage a second for 6 seconds.										33										130																																									5	6000	12					6000									°€	91	99	33
2273	2% chance on hit to curse the target dealing 40 arcane damage a second for 6 seconds.										34													40																																						5	6000	2					6000									°€	1	10	34
2274	3% chance on hit to curse the target dealing 50 arcane damage a second for 6 seconds.										34													50																																						5	6000	3					6000									°€	11	20	34
2275	4% chance on hit to curse the target dealing 60 arcane damage a second for 6 seconds.										34													60																																						5	6000	4					6000									°€	21	30	34
2276	5% chance on hit to curse the target dealing 70 arcane damage a second for 6 seconds.										34													70																																						5	6000	5					6000									°€	31	40	34
2277	6% chance on hit to curse the target dealing 80 arcane damage a second for 6 seconds.										34													80																																						5	6000	6					6000									°€	41	50	34
2278	7% chance on hit to curse the target dealing 90 arcane damage a second for 6 seconds.										34													90																																						5	6000	7					6000									°€	51	60	34
2279	8% chance on hit to curse the target dealing 100 arcane damage a second for 6 seconds.										34													100																																						5	6000	8					6000									°€	61	70	34
2280	9% chance on hit to curse the target dealing 110 arcane damage a second for 6 seconds.										34													110																																						5	6000	9					6000									°€	71	80	34
2281	10% chance on hit to curse the target dealing 120 arcane damage a second for 6 seconds.										34													120																																						5	6000	10					6000									°€	81	90	34
2282	12% chance on hit to curse the target dealing 130 arcane damage a second for 6 seconds.										34													130																																						5	6000	12					6000									°€	91	99	34
2283	2% chance on hit to saturate the target dealing 40 water damage a second for 6 seconds.										35														40																																					5	6000	2					6000									°€	1	10	35
2284	3% chance on hit to saturate the target dealing 50 water damage a second for 6 seconds.										35														50																																					5	6000	3					6000									°€	11	20	35
2285	4% chance on hit to saturate the target dealing 60 water damage a second for 6 seconds.										35														60																																					5	6000	4					6000									°€	21	30	35
2286	5% chance on hit to saturate the target dealing 70 water damage a second for 6 seconds.										35														70																																					5	6000	5					6000									°€	31	40	35
2287	6% chance on hit to saturate the target dealing 80 water damage a second for 6 seconds.										35														80																																					5	6000	6					6000									°€	41	50	35
2288	7% chance on hit to saturate the target dealing 90 water damage a second for 6 seconds.										35														90																																					5	6000	7					6000									°€	51	60	35
2289	8% chance on hit to saturate the target dealing 100 water damage a second for 6 seconds.										35														100																																					5	6000	8					6000									°€	61	70	35
2290	9% chance on hit to saturate the target dealing 110 water damage a second for 6 seconds.										35														110																																					5	6000	9					6000									°€	71	80	35
2291	10% chance on hit to saturate the target dealing 120 water damage a second for 6 seconds.										35														120																																					5	6000	10					6000									°€	81	90	35
2292	12% chance on hit to saturate the target dealing 130 water damage a second for 6 seconds.										35														130																																					5	6000	12					6000									°€	91	99	35
2293	2% chance on hit to scorch the target dealing 40 fire damage a second for 6 seconds.										36															40																																				5	6000	2					6000									°€	1	10	36
2294	3% chance on hit to scorch the target dealing 50 fire damage a second for 6 seconds.										36															50																																				5	6000	3					6000									°€	11	20	36
2295	4% chance on hit to scorch the target dealing 60 fire damage a second for 6 seconds.										36															60																																				5	6000	4					6000									°€	21	30	36
2296	5% chance on hit to scorch the target dealing 70 fire damage a second for 6 seconds.										36															70																																				5	6000	5					6000									°€	31	40	36
2297	6% chance on hit to scorch the target dealing 80 fire damage a second for 6 seconds.										36															80																																				5	6000	6					6000									°€	41	50	36
2298	7% chance on hit to scorch the target dealing 90 fire damage a second for 6 seconds.										36															90																																				5	6000	7					6000									°€	51	60	36
2299	8% chance on hit to scorch the target dealing 100 fire damage a second for 6 seconds.										36															100																																				5	6000	8					6000									°€	61	70	36
2300	9% chance on hit to scorch the target dealing 110 fire damage a second for 6 seconds.										36															110																																				5	6000	9					6000									°€	71	80	36
2301	10% chance on hit to scorch the target dealing 120 fire damage a second for 6 seconds.										36															120																																				5	6000	10					6000									°€	81	90	36
2302	12% chance on hit to scorch the target dealing 130 fire damage a second for 6 seconds.										36															130																																				5	6000	12					6000									°€	91	99	36
2303	2% chance on hit to pummel the target dealing 40 earth damage a second for 6 seconds.										37																40																																			5	6000	2					6000									°€	1	10	37
2304	3% chance on hit to pummel the target dealing 50 earth damage a second for 6 seconds.										37																50																																			5	6000	3					6000									°€	11	20	37
2305	4% chance on hit to pummel the target dealing 60 earth damage a second for 6 seconds.										37																60																																			5	6000	4					6000									°€	21	30	37
2306	5% chance on hit to pummel the target dealing 70 earth damage a second for 6 seconds.										37																70																																			5	6000	5					6000									°€	31	40	37
2307	6% chance on hit to pummel the target dealing 80 earth damage a second for 6 seconds.										37																80																																			5	6000	6					6000									°€	41	50	37
2308	7% chance on hit to pummel the target dealing 90 earth damage a second for 6 seconds.										37																90																																			5	6000	7					6000									°€	51	60	37
2309	8% chance on hit to pummel the target dealing 100 earth damage a second for 6 seconds.										37																100																																			5	6000	8					6000									°€	61	70	37
2310	9% chance on hit to pummel the target dealing 110 earth damage a second for 6 seconds.										37																110																																			5	6000	9					6000									°€	71	80	37
2311	10% chance on hit to pummel the target dealing 120 earth damage a second for 6 seconds.										37																120																																			5	6000	10					6000									°€	81	90	37
2312	12% chance on hit to pummel the target dealing 130 earth damage a second for 6 seconds.										37																130																																			5	6000	12					6000									°€	91	99	37
2313	2% chance on hit to blast the target dealing 40 air damage a second for 6 seconds.										38																	40																																		5	6000	2					6000									°€	1	10	38
2314	3% chance on hit to blast the target dealing 50 air damage a second for 6 seconds.										38																	50																																		5	6000	3					6000									°€	11	20	38
2315	4% chance on hit to blast the target dealing 60 air damage a second for 6 seconds.										38																	60																																		5	6000	4					6000									°€	21	30	38
2316	5% chance on hit to blast the target dealing 70 air damage a second for 6 seconds.										38																	70																																		5	6000	5					6000									°€	31	40	38
2317	6% chance on hit to blast the target dealing 80 air damage a second for 6 seconds.										38																	80																																		5	6000	6					6000									°€	41	50	38
2318	7% chance on hit to blast the target dealing 90 air damage a second for 6 seconds.										38																	90																																		5	6000	7					6000									°€	51	60	38
2319	8% chance on hit to blast the target dealing 100 air damage a second for 6 seconds.										38																	100																																		5	6000	8					6000									°€	61	70	38
2320	9% chance on hit to blast the target dealing 110 air damage a second for 6 seconds.										38																	110																																		5	6000	9					6000									°€	71	80	38
2321	10% chance on hit to blast the target dealing 120 air damage a second for 6 seconds.										38																	120																																		5	6000	10					6000									°€	81	90	38
2322	12% chance on hit to blast the target dealing 130 air damage a second for 6 seconds.										38																	130																																		5	6000	12					6000									°€	91	99	38
2323	2% chance on hit to infect the target dealing 40 poison damage a second for 6 seconds.										39																		40																																	5	6000	2					6000									°€	1	10	39
2324	3% chance on hit to infect the target dealing 50 poison damage a second for 6 seconds.										39																		50																																	5	6000	3					6000									°€	11	20	39
2325	4% chance on hit to infect the target dealing 60 poison damage a second for 6 seconds.										39																		60																																	5	6000	4					6000									°€	21	30	39
2326	5% chance on hit to infect the target dealing 70 poison damage a second for 6 seconds.										39																		70																																	5	6000	5					6000									°€	31	40	39
2327	6% chance on hit to infect the target dealing 80 poison damage a second for 6 seconds.										39																		80																																	5	6000	6					6000									°€	41	50	39
2328	7% chance on hit to infect the target dealing 90 poison damage a second for 6 seconds.										39																		90																																	5	6000	7					6000									°€	51	60	39
2329	8% chance on hit to infect the target dealing 100 poison damage a second for 6 seconds.										39																		100																																	5	6000	8					6000									°€	61	70	39
2330	9% chance on hit to infect the target dealing 110 poison damage a second for 6 seconds.										39																		110																																	5	6000	9					6000									°€	71	80	39
2331	10% chance on hit to infect the target dealing 120 poison damage a second for 6 seconds.										39																		120																																	5	6000	10					6000									°€	81	90	39
2332	12% chance on hit to infect the target dealing 130 poison damage a second for 6 seconds.										39																		130																																	5	6000	12					6000									°€	91	99	39
2333	2% chance on hit to chill the target dealing 40 ice damage a second for 6 seconds.										40																			40																																5	6000	2					6000									°€	1	10	40
2334	3% chance on hit to chill the target dealing 50 ice damage a second for 6 seconds.										40																			50																																5	6000	3					6000									°€	11	20	40
2335	4% chance on hit to chill the target dealing 60 ice damage a second for 6 seconds.										40																			60																																5	6000	4					6000									°€	21	30	40
2336	5% chance on hit to chill the target dealing 70 ice damage a second for 6 seconds.										40																			70																																5	6000	5					6000									°€	31	40	40
2337	6% chance on hit to chill the target dealing 80 ice damage a second for 6 seconds.										40																			80																																5	6000	6					6000									°€	41	50	40
2338	7% chance on hit to chill the target dealing 90 ice damage a second for 6 seconds.										40																			90																																5	6000	7					6000									°€	51	60	40
2339	8% chance on hit to chill the target dealing 100 ice damage a second for 6 seconds.										40																			100																																5	6000	8					6000									°€	61	70	40
2340	9% chance on hit to chill the target dealing 110 ice damage a second for 6 seconds.										40																			110																																5	6000	9					6000									°€	71	80	40
2341	10% chance on hit to chill the target dealing 120 ice damage a second for 6 seconds.										40																			120																																5	6000	10					6000									°€	81	90	40
2342	12% chance on hit to chill the target dealing 130 ice damage a second for 6 seconds.										40																			130																																5	6000	12					6000									°€	91	99	40
2343	2% chance on hit to shock the target dealing 40lightning damage a second for 6 seconds.										41																				40																															5	6000	2					6000									°€	1	10	41
2344	3% chance on hit to shock the target dealing 50lightning damage a second for 6 seconds.										41																				50																															5	6000	3					6000									°€	11	20	41
2345	4% chance on hit to shock the target dealing 60lightning damage a second for 6 seconds.										41																				60																															5	6000	4					6000									°€	21	30	41
2346	5% chance on hit to shock the target dealing 70lightning damage a second for 6 seconds.										41																				70																															5	6000	5					6000									°€	31	40	41
2347	6% chance on hit to shock the target dealing 80lightning damage a second for 6 seconds.										41																				80																															5	6000	6					6000									°€	41	50	41
2348	7% chance on hit to shock the target dealing 90lightning damage a second for 6 seconds.										41																				90																															5	6000	7					6000									°€	51	60	41
2349	8% chance on hit to shock the target dealing 100lightning damage a second for 6 seconds.										41																				100																															5	6000	8					6000									°€	61	70	41
2350	9% chance on hit to shock the target dealing 110lightning damage a second for 6 seconds.										41																				110																															5	6000	9					6000									°€	71	80	41
2351	10% chance on hit to shock the target dealing 120lightning damage a second for 6 seconds.										41																				120																															5	6000	10					6000									°€	81	90	41
2352	12% chance on hit to shock the target dealing 130lightning damage a second for 6 seconds.										41																				130																															5	6000	12					6000									°€	91	99	41
2353	Lightning Damage +5										43																				5																																															°€	1	10	43
2354	Lightning Damage +8										43																				8																																															°€	11	20	43
2355	Lightning Damage +11										43																				11																																															°€	21	30	43
2356	Lightning Damage +14										43																				14																																															°€	31	40	43
2357	Lightning Damage +17										43																				17																																															°€	41	50	43
2358	Lightning Damage +20										43																				20																																															°€	51	60	43
2359	Lightning Damage +23										43																				23																																															°€	61	70	43
2360	Lightning Damage +26										43																				26																																															°€	71	80	43
2361	Lightning Damage +29										43																				29																																															°€	81	90	43
2362	Lightning Damage +32										43																				32																																															°€	91	99	43
2363	Poison Damage +5										44																		5																																																	°€	1	10	44
2364	Poison Damage +8										44																		8																																																	°€	11	20	44
2365	Poison Damage +11										44																		11																																																	°€	21	30	44
2366	Poison Damage +14										44																		14																																																	°€	31	40	44
2367	Poison Damage +17										44																		17																																																	°€	41	50	44
2368	Poison Damage +20										44																		20																																																	°€	51	60	44
2369	Poison Damage +23										44																		23																																																	°€	61	70	44
2370	Poison Damage +26										44																		26																																																	°€	71	80	44
2371	Poison Damage +29										44																		29																																																	°€	81	90	44
2372	Poison Damage +32										44																		32																																																	°€	91	99	44
2373	Ice Resistance +2%										45																											2																																								°€	1	10	45
2374	Ice Resistance +3%										45																											3																																								°€	11	20	45
2375	Ice Resistance +4%										45																											4																																								°€	21	30	45
2376	Ice Resistance +5%										45																											5																																								°€	31	40	45
2377	Ice Resistance +6%										45																											6																																								°€	41	50	45
2378	Ice Resistance +7%										45																											7																																								°€	51	60	45
2379	Ice Resistance +8%										45																											8																																								°€	61	70	45
2380	Ice Resistance +9%										45																											9																																								°€	71	80	45
2381	Ice Resistance +10%										45																											10																																								°€	81	90	45
2382	Ice Resistance +11%										45																											11																																								°€	91	99	45
2383	Lightning Resistance +2%										46																												2																																							°€			46
2384	Lightning Resistance +3%										46																												3																																							°€			46
2385	Lightning Resistance +4%										46																												4																																							°€			46
2386	Lightning Resistance +5%										46																												5																																							°€			46
2387	Lightning Resistance +6%										46																												6																																							°€			46
2388	Lightning Resistance +7%										46																												7																																							°€			46
2389	Lightning Resistance +8%										46																												8																																							°€			46
2390	Lightning Resistance +9%										46																												9																																							°€			46
2391	Lightning Resistance +10%										46																												10																																							°€			46
2392	Lightning Resistance +11%										46																												11																																							°€			46
2393	Poison Resistance +2%										47																										2																																									°€			47
2394	Poison Resistance +3%										47																										3																																									°€			47
2395	Poison Resistance +4%										47																										4																																									°€			47
2396	Poison Resistance +5%										47																										5																																									°€			47
2397	Poison Resistance +6%										47																										6																																									°€			47
2398	Poison Resistance +7%										47																										7																																									°€			47
2399	Poison Resistance +8%										47																										8																																									°€			47
2400	Poison Resistance +9%										47																										9																																									°€			47
2401	Poison Resistance +10%										47																										10																																									°€			47
2402	Poison Resistance +11%										47																										11																																									°€			47
2403	Fire Damage +5										48															5																																																				°€	1	10	48
2404	Fire Damage +8										48															8																																																				°€	11	20	48
2405	Fire Damage +11										48															11																																																				°€	21	30	48
2406	Fire Damage +14										48															14																																																				°€	31	40	48
2407	Fire Damage +17										48															17																																																				°€	41	50	48
2408	Fire Damage +20										48															20																																																				°€	51	60	48
2409	Fire Damage +23										48															23																																																				°€	61	70	48
2410	Fire Damage +26										48															26																																																				°€	71	80	48
2411	Fire Damage +29										48															29																																																				°€	81	90	48
2412	Fire Damage +32										48															32																																																				°€	91	99	48
2413	Earth Damage +5										49																5																																																			°€	1	10	49
2414	Earth Damage +8										49																8																																																			°€	11	20	49
2415	Earth Damage +11										49																11																																																			°€	21	30	49
2416	Earth Damage +14										49																14																																																			°€	31	40	49
2417	Earth Damage +17										49																17																																																			°€	41	50	49
2418	Earth Damage +20										49																20																																																			°€	51	60	49
2419	Earth Damage +23										49																23																																																			°€	61	70	49
2420	Earth Damage +26										49																26																																																			°€	71	80	49
2421	Earth Damage +29										49																29																																																			°€	81	90	49
2422	Earth Damage +32										49																32																																																			°€	91	99	49
2423	Water Damage +5										50														5																																																					°€	1	10	50
2424	Water Damage +8										50														8																																																					°€	11	20	50
2425	Water Damage +11										50														11																																																					°€	21	30	50
2426	Water Damage +14										50														14																																																					°€	31	40	50
2427	Water Damage +17										50														17																																																					°€	41	50	50
2428	Water Damage +20										50														20																																																					°€	51	60	50
2429	Water Damage +23										50														23																																																					°€	61	70	50
2430	Water Damage +26										50														26																																																					°€	71	80	50
2431	Water Damage +29										50														29																																																					°€	81	90	50
2432	Water Damage +32										50														32																																																					°€	91	99	50
2436	Weapon Damage +1			O							1		1	1	450						1																																																									°€			
2437	Weapon Damage +2			O							1		1	1	400						2																																																									°€			
2438	Weapon Damage +3			O							1		1	1	100						3																																																									°€			
2439	Weapon Damage +4			O							1		1	1	40						4																																																									°€			
2440	Weapon Damage +5			O							1		1	1	10						5																																																									°€			
2441	Weapon Damage +6			O							1		1	1	5						6																																																									°€			
2442	Weapon Damage +7			O							1		1	1	4						7																																																									°€			
2443	Weapon Damage +8			O							1		1	1	3						8																																																									°€			
2444	Weapon Damage +9			O							1		1	1	2						9																																																									°€			
2445	Weapon Damage +10			O							1		1	1	1						10																																																									°€			
